b_max=1;
freq=50;
w=2*pi*freq;
t=0:1/6000:1/10;
baa=sin(w*t).*(cos(0)+1j*sin(0));
ebb=sin(w*t-120).*(cos(2*pi/3)-1j*sin(2*pi/3));
ecc=sin(w*t-240).*(cos(4*pi/3)-1j*sin(4*pi/3));
enet=baa+ecc+ebb;
circle=1.5.*(cos(w*t)+1j*sin(w*t));
for ii =1:length(t)
    plot(circle,'k');
    hold on;
    plot([0 real(baa(ii))],[0 imag(baa(ii))],'k','LineWidth',2);
    plot([0 real(ebb(ii))],[0 imag(ebb(ii))],'g','LineWidth',2);
    plot([0 real(ecc(ii))],[0 imag(ecc(ii))],'m','LineWidth',2);
    plot([0 real(enet(ii))],[0 imag(enet(ii))],'r','LineWidth',4);
    title('rotating magnectic field','FontWeight','bold');
    axis square;
    axis ([-2 2 -2 2]);
    drawnow;
    hold off;
end